<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arkanoid</title>
</head>

<body>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        canvas {
            /*width: 100%;*/
            margin: auto;
        }

        .container {
            width: 640px;
            margin: 0 auto;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game-info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 50px;
            text-align: center;
            font-family: Arial;
        }
        p{
            font-size: 20px;
            padding: 0;
            margin: 0;
            margin-bottom: 5px;
        }
    </style>
    <div class="game-info">
        <h1>Игра арканоид</h1>
        <p>Управление: A,D</p>
        <p>Запуск шара: SPACE</p>
    </div>
    <div class="container">

        <canvas id="mycanvas" width="640" height="360"></canvas>
    </div>
    <script src="js/game.js"></script>

</body>

</html>
